# Example CLASS parameter file for the T17 cosmology
# A_s is tuned to give sigma_8 = 0.82

h = 0.7
Omega_b = 0.046
N_ur = 3.046
Omega_cdm = 0.233
A_s = 2.19e-9
n_s = 0.97

# change later
input_verbose = 0
background_verbose = 0
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
spectra_verbose = 0
nonlinear_verbose = 1
lensing_verbose = 0
output_verbose = 0

# probably don't change
output = mPk
P_k_max_h/Mpc = 10.0
