# Example CLASS parameter file for the MassiveNus cosmology
# A_s = 2.1e-9 from MassiveNus paper
# 	supposed to give sigma8 = 0.8523

h = 0.7
Omega_b = 0.046
Omega_cdm = 0.254
A_s = 2.1e-9
n_s = 0.97

# neutrinos -- sum m_nu = 0.12 eV
N_ur = 0.00641
N_ncdm = 3
m_ncdm = 0.03007, 0.03127, 0.05866

# change later
input_verbose = 0
background_verbose = 0
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
spectra_verbose = 0
nonlinear_verbose = 1
lensing_verbose = 0
output_verbose = 0

# probably don't change
output = mPk
P_k_max_h/Mpc = 10.0
